function temp_monitor(a)
% Yixuan Ding
% ssyyd13@nottingham.edu.cn
%% temp_monitor.
red='D10';
green='D9';
yellow='D8';
V0 = 0.5;    % 0°C voltage V
TC = 0.01;   % coefficients mv/c

figure;
xlabel('Time (s)'); % x label
ylabel('Temperature (°C)'); %  y label
xtime= [];   % restore time
ytemp= [];   % restore temp
start_time = tic; % recorde start time

while true
    v=readVoltage(a,'A0');  %read data
    t=(v-V0)/TC;              %transfer voltage to temp
    elapsed_time = toc(start_time);
    
    xlim([max(0,elapsed_time-10),elapsed_time+1]);
    ylim([0,40])
    xtime = [xtime, elapsed_time];
    ytemp = [0 t];
    plot(xtime,ytemp);
    drawnow;
    if t>=18&&t<=24          %tempreture in 18-24
        writeDigitalPin(a,green,1); %green on
        writeDigitalPin(a,red,0);   % red off
        writeDigitalPin(a,yellow,0);%yellow off
    else  if t<18
            writeDigitalPin(a,green,0);%green off
            writeDigitalPin(a,red,0);% red off
             writeDigitalPin(a,yellow,1);%yellow on
             pause(0.5);    %term
             writeDigitalPin(a,yellow,0);
             pause(0.5);
    else if t>24
            writeDigitalPin(a,green,0);%green off
            writeDigitalPin(a,red,1);% red on
            writeDigitalPin(a,yellow,0);%yellow off
            writeDigitalPin(a,red,1);
             pause(0.25);      %term
             writeDigitalPin(a,red,0);
             pause(0.25);
    end
    end
    end
end

end
